<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>Servidores y Clientes</title>
		<link rel="stylesheet" type="text/css" href="sytle.css"/>
				<script src="w3cr.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="menucr.html"></div>
		<!-- FIN Menu -->

<div class="menurapido"><a href="Secreto.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjLq9FoG21SVYg1KdtJWLBjKr1Vrq8_H7RUTQeNd2R1AL2Y2VxA" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Introduccioncr.html"><img src="https://omarvelz.files.wordpress.com/2012/01/speach.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Planificacion.html"><img src="https://revistadigital.inesem.es/idiomas/files/2016/06/Fotolia_49246717_Subscription_Monthly_XXL-1024x683.jpg" alt="1" width="270" height="230"></a></div>
<div class="linea">
	<div class="imagen img-left">
		<img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Cliente-Servidor.png" width="300" height="290"/>
		</div>
		<div class="resumen">
		Es el modelo de diseño de software en la que se reparten las tareas entyre recursos y servicios llamados servidores y los demandantes llamados clientes.
			</div>
	</div>
	<div class="linea">
		<div class="resumen3">
	<img src="https://programacionviiulatbysslender.files.wordpress.com/2016/05/dollarphotoclub_52415968-mobile.jpg?w=453" width="350" height="340"/>
	</div>
			<div class="resumen5">
			<li>1. En que inicia solicitudes o peticiones, tienen por tanto un papel activo en la comunicación (dispositivo maestro o amo). </li>
			<li>2. Espera y recibe las respuestas del servidor. </li>
			<li>3. Por lo general, puede conectarse a varios servidores a la vez.</li>
			<li>4. Normalmente interactúa directamente con los usuarios finales mediante una interfaz gráfica de usuario.</li>
			<li>5. Receptor de la solicitud</li>
			<li>6. El cliente-servidor puede actuar solo y renderizar actividades o tares independientes. </li>
			<li>7. Puede estar separados y puede ser actualizado facilmente.</li>
				</div>
		</div>
<div class="menurapido"><a href="Explicación.html"><img src="http://preciodivorcionotarial.com/wp-content/uploads/2018/06/explicacion.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="index.html"><img src="https://sistemas.tecnoderecho.com/wp-content/uploads/servidores-espejo.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Final.html"><img src="http://media.gettyimages.com/videos/the-end-with-sound-v3-video-id473392869?s=640x640" alt="1" width="270" height="230"></a></div>

							<!-- Menu Footer -->
										<div w3-include-html="footercr.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
