<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>Servidores y Clientes</title>
		<link rel="stylesheet" type="text/css" href="sytle.css"/>
				<script src="w3cr.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="menucr.html"></div>
		<!-- FIN Menu -->

<div class="menurapido"><a href="Secreto.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjLq9FoG21SVYg1KdtJWLBjKr1Vrq8_H7RUTQeNd2R1AL2Y2VxA" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Introduccioncr.html"><img src="https://omarvelz.files.wordpress.com/2012/01/speach.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Planificacion.html"><img src="https://revistadigital.inesem.es/idiomas/files/2016/06/Fotolia_49246717_Subscription_Monthly_XXL-1024x683.jpg" alt="1" width="270" height="230"></a></div>
<div class="linea">
	<div class="imagen img-left">
		<img src="http://www.solucionesxiomel.com/prestashop/1209-large_default/servidor-hp-proliant-ml350-gen10-intel-xeon-gold-5118-32gb-800w-877623-001.jpg" width="800" height="285"/>
		</div>
		<div class="resumen">
	Un servidor es un ordenador que está al servicio de otros ordenadores y tambien de dispositivos electrónicos como impresoras y también sirve para suministrar imformación.
			</div>
	</div>
	<div class="linea">
		<div class="imagen img-left">
			<img src="https://comofuncionaque.com/wp-content/uploads/2015/05/A-lo-largo-de-los-anos-los-ordenadores-han-ido-evolucionando-emormente-ya-no-necesitamos-disenar-un-programa-individual-para-cada-maquina-1024x839.jpg" width="800" height="320"/>
			</div>
			<div class="resumen6">
		Un ordenador o computadora es una maquina programable en la cual se puede buscar información. También cada uno conta con un hardware y un software y esta conpuesto de varios objetos.
				</div>
		</div>
<div class="menurapido"><a href="index.html"><img src="https://sistemas.tecnoderecho.com/wp-content/uploads/servidores-espejo.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Cliente-Servidor.html"><img src="http://1.bp.blogspot.com/-GLCR8JLPafc/TzWZ3sg3_JI/AAAAAAAAAZg/62WGViKaoNM/w1200-h630-p-k-no-nu/clienteservidor.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Final.html"><img src="http://media.gettyimages.com/videos/the-end-with-sound-v3-video-id473392869?s=640x640" alt="1" width="270" height="230"></a></div>

							<!-- Menu Footer -->
										<div w3-include-html="footercr.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
