<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>Servidores y Clientes</title>
		<link rel="stylesheet" type="text/css" href="sytle.css"/>
				<script src="w3cr.js"></script>
	</head>
  <body>

    <!-- Menu -->
		      <div w3-include-html="menucr.html"></div>
		<!-- FIN Menu -->

<div class="menurapido"><a href="Secreto.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjLq9FoG21SVYg1KdtJWLBjKr1Vrq8_H7RUTQeNd2R1AL2Y2VxA" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Introduccioncr.html"><img src="https://omarvelz.files.wordpress.com/2012/01/speach.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Planificacion.html"><img src="https://revistadigital.inesem.es/idiomas/files/2016/06/Fotolia_49246717_Subscription_Monthly_XXL-1024x683.jpg" alt="1" width="270" height="230"></a></div>
<div class="linea">
	<div class="imagen1">
		<img src="http://wp.levantepoker.com/wp-content/uploads/2016/06/logo2.png" width="900" height="360"/>
		</div>
		<div class="resumen3">
		<li><h3>Gracias por vuestra Atención.</h3></li>
		<li><h3>Gràcies per la vostra Atenció.</h3></li>
		<li><h3>Thank you for your attention.</h3></li>
		<li><h3>Go seichō arigatōgozaimashita.</h3></li>
		<li><h3>Спасибо за внимание</h3></li>
			</div>
	</div>
<div class="menurapido"><a href="Explicación.html"><img src="http://preciodivorcionotarial.com/wp-content/uploads/2018/06/explicacion.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="Cliente-Servidor.html"><img src="http://1.bp.blogspot.com/-GLCR8JLPafc/TzWZ3sg3_JI/AAAAAAAAAZg/62WGViKaoNM/w1200-h630-p-k-no-nu/clienteservidor.jpg" alt="1" width="270" height="230"></a></div>
<div class="menurapido"><a href="index.html"><img src="https://sistemas.tecnoderecho.com/wp-content/uploads/servidores-espejo.jpg" alt="1" width="270" height="230"></a></div>

							<!-- Menu Footer -->
										<div w3-include-html="footercr.html"></div>
							<!-- FIN Footer -->

  </body>

	<!-- https://www.w3schools.com/howto/howto_html_include.asp -->
<script>
includeHTML();
</script>

  </html>
